In [20]:
# import the required libraries
# load the source/pilot_data.csv file as a pandas dataframe

import pandas as pd

df = pd.read_csv('source/survey_data.csv')

df.head()

,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10,...,Q12,Q13,Q14,Q15,Q16,Q17,Q18,Q19,Q20,Q21
0,25-34 years old,Geography,Yes,4,4,4,3,5,2,2,...,3,4,4,NaN,4,3,3,5,4.0,5.0
1,25-34 years old,Theatre studies,No,5,5,4,3,4,2,3,...,5,3,5,2.0,3,3,2,2,4.0,4.0
2,45-54 years old,Digital Humanities,No,1,4,4,2,2,1,1,...,4,3,5,4.0,4,4,1,1,1.0,1.0
3,65-74 years old,International relations,No,1,2,1,3,3,2,2,...,2,4,3,1.0,2,2,1,2,2.0,2.0
4,25-34 years old,Communication,Yes,5,5,3,3,3,2,3,...,3,2,3,2.0,4,4,4,4,4.0,4.0

In [22]:
# drop Q1 Q2 Q3 columns

df.drop(['Q1', 'Q2', 'Q3'], axis=1, inplace=True)
df.dropna(inplace=True)

In [23]:
from sklearn.cluster import KMeans

model = KMeans(n_clusters=4,init='k-means++',)

model = model.fit(df)
# add the cluster labels to the dataframe
df['cluster'] = model.labels_
df.groupby('cluster').mean().to_csv('output/cluster_means_survey_data_profiles.csv')